@users.map do |user|
  {
    id: user.id,
    first_name: user.first_name,
    last_name: user.last_name,
    full_name: "#{user.last_name} #{user.first_name}",
    email: user.email,
    phone: user.phone,
    line_id: user.line_id,
    gender: user.gender,
    zip: user.zip,
    state: user.state,
    city: user.city,
    address: user.address,
    note: user.note,
    birthday: user.birthday,
    status: user.status,
    statuses: user.statuses,
    lat: user.lat,
    lon: user.lon,
    admin: user.admin,
    created_at: user.created_at,
    updated_at: user.updated_at
  }
end
