event_menus = @user.events.map do |event|

  date = event.date.to_s
  start_time = event.start.to_s.split(' ')[1].delete_suffix(":00")
  event_start = "#{date} #{start_time}"
  end_time = event.end.to_s.split(' ')[1].delete_suffix(":00")

  {
    id: event.id,
    date: date,
    date_and_start: event_start,
    start: start_time,
    end: end_time,
    duration_total: event.duration_total,
    status: event.status,
    class: event.color,
    menus: event.menus,
    total_spent: event.menus.map{|menu| menu.price.to_f}.sum,
    created_at: event.created_at,
    updated_at: event.updated_at
  }
end

{
  id: @user.id,
  first_name: @user.first_name,
  last_name: @user.last_name,
  full_name: "#{@user.first_name} #{@user.last_name}",
  email: @user.email,
  phone: @user.phone,
  gender: @user.gender,
  zip: @user.zip,
  state: @user.state,
  city: @user.city,
  address: @user.address,
  note: @user.note,
  birthday: @user.birthday,
  status: @user.status,
  lat: @user.lat,
  lon: @user.lon,
  admin: @user.admin,
  events: event_menus,
  created_at: @user.created_at,
  updated_at: @user.updated_at
}

