start_time = @event.start.to_s.split(' ')[1].delete_suffix(":00")
event_start = "#{@event.date.to_s} #{start_time}"
end_time = @event.end.to_s.split(' ')[1].delete_suffix(":00")
event_end = "#{@event.date.to_s} #{end_time}"

content = @event.menus.map{|menu| menu.title}

{
  id: @event.id,
  date: @event.date,
  start: @event.start,
  end: @event.end,
  status: @event.status,
  color: @event.color,
  class: event.calendar_color,
  user_id: @event.user_id,
  user: @event.user,
  menus: @event.menus,
  event: {
    id: event.id,
    start: event_start,
    end: event_end,
    title: "#{@event.user.first_name} #{@event.user.last_name}",
    content: content
  }
}
