start_time = @event.start.to_s.split(' ')[1].delete_suffix(":00")
event_start = "#{@event.date.to_s} #{start_time}"
end_time = @event.end.to_s.split(' ')[1].delete_suffix(":00")
event_end = "#{@event.date.to_s} #{end_time}"

content = @event.menus.map{|menu| menu.title}
user = @event.user

{
  id: @event.id,
  date: @event.date,
  start: event_start,
  end: event_end,
  duration_total: @event.duration_total,
  status: @event.status,
  class: @event.calendar_color,
  menus: @event.menus,
  title: "#{user.last_name} #{user.first_name}",
  content: content,
  content_object: @event.menus.map{|event| event},
  user: {
    id: user.id,
    first_name: user.first_name,
    last_name: user.last_name,
    full_name: "#{user.last_name} #{user.first_name}",
    email: user.email,
    phone: user.phone,
    line_id: user.line_id,
    gender: user.gender,
    zip: user.zip,
    state: user.state,
    city: user.city,
    address: user.address,
    note: user.note,
    birthday: user.birthday,
    status: user.status,
    statuses: user.statuses,
    admin: user.admin
  }
}